# TravelAgency

TravelAgency/: .gitignore  tsconfig.json  (+1 more)
TravelAgency/TravelAgency/: AgencyContent.cs  Startup.cs  TravelAgency.csproj  VueHelper.cs  appsettings.json  dbsettings.json  package-lock.json  package.json  webpack.config.js
TravelAgency/TravelAgency/Client/: _Layout.cshtml  index.ts
TravelAgency/TravelAgency/Client/styles/: TravelAgency.scss
TravelAgency/TravelAgency/Client/styles/core/articles/: _articles.scss
TravelAgency/TravelAgency/Client/styles/core/buttons/: _button.scss
TravelAgency/TravelAgency/Client/styles/core/forms/: _input-group.scss
TravelAgency/TravelAgency/Client/styles/core/icons/: _icon-shape.scss  _icon.scss
TravelAgency/TravelAgency/Client/styles/core/mixins/: _background-variant.scss  _icon.scss
TravelAgency/TravelAgency/Client/styles/core/navbars/: _navbar-vertical.scss  _navbar.scss  _navbar_search.scss
TravelAgency/TravelAgency/Client/styles/core/utilities/: _backgrounds.scss
TravelAgency/TravelAgency/Client/styles/custom/: _component.scss  _content.scss  _icons.scss  _input-group.scss  _mixins.scss  _navbar.scss  _utilities.scss  _variables.scss
TravelAgency/TravelAgency/Controllers/: AccountController.cs  AgencyController.cs  ShopCartController.cs  TourController.cs
TravelAgency/TravelAgency/Properties/: AssemblyInfo.cs  launchSettings.json
TravelAgency/TravelAgency/ViewModel/: AgencyListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs  TourListViewModel.cs
TravelAgency/TravelAgency/Views/: _ViewImports.cshtml
TravelAgency/TravelAgency/Views/Account/: Login.cshtml  Register.cshtml
TravelAgency/TravelAgency/Views/Agency/: ListAgency.cshtml
TravelAgency/TravelAgency/Views/Home/: Index.cshtml
TravelAgency/TravelAgency/Views/Shared/: _AllAgency.cshtml  _AllTour.cshtml  _Layout.cshtml
TravelAgency/TravelAgency/Views/ShopCart/: Index.cshtml
TravelAgency/TravelAgency/Views/Tour/: List.cshtml
TravelAgency/TravelAgency/client-app/: README.md  package-lock.json  package.json
TravelAgency/TravelAgency/client-app/src/: icons.ts  main.ts
TravelAgency/TravelAgency/client-app/src/layouts/: DashboardLayout.vue
TravelAgency/TravelAgency/client-app/src/plugins/: components.ts  globalComponents.ts
TravelAgency/TravelAgency/client-app/src/router/: index.ts  routes.ts
TravelAgency/TravelAgency/client-app/src/store/: index.ts  types.ts
TravelAgency/TravelAgency/client-app/src/views/: Articles.vue  Statistics.vue
(+75 files in other folders)
